---
- hosts: all
  become: yes
  roles:
    - apache
    - desktop

# run like this from the terminal
# $ ansible-playbook -u ubuntu --private-key ~/my_ore_keypair.pem -i '13.52.103.77,' apache_all.yml
# $ ansible-playbook -u ubuntu --private-key ~/.ssh/my_rsa_dos -i '54.183.200.237,' apache_all.yml

# sudo apt update
# sudo apt install -y lxde xrdp